# Android
EXPO_PUBLIC_LOCAL_API_URL=http://192.168.100.2:3000 # Try ipconfig change to local ipv4 address
EXPO_PUBLIC_EMU_API_URL=http://10.0.2.2:3000
GOOGLE_MAPS_API_KEY=AIzaSyBCKJ3TRt7zOYtHjac7CVTcOS5xie0FZ4E